{
  "name": "agiworkforce",
  "version": "0.1.0",
  "private": true,
  "description": "AGI Workforce monorepo (Tauri + React + Rust)",
  "license": "MIT",
  "packageManager": "pnpm@9.15.3",
  "engines": {
    "node": ">=20.11.0 <23",
    "pnpm": ">=9.15.0 <11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [],
    "peerDependencyRules": {
      "ignoreMissing": []
    }
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext .ts,.tsx,.js,.cjs,.mjs --max-warnings=15",
    "lint:fix": "pnpm lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "cd apps/desktop && tsc --noEmit",
    "test": "pnpm -r test",
    "clean": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules",
    "clean:build": "pnpm -r exec rm -rf dist",
    "build:all": "pnpm -r --filter='!@agiworkforce/desktop' build",
    "build:desktop": "pnpm --filter @agiworkforce/desktop build",
    "dev:desktop": "pnpm --filter @agiworkforce/desktop dev",
    "typecheck:all": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.1.0",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "playwright": "^1.56.1",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,cjs,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,css,scss,html,yml,yaml}": [
      "prettier --write"
    ]
  }
}
