{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AGI Workforce",
  "version": "5.0.0",
  "identifier": "com.agiworkforce.desktop",
  "build": {
    "beforeDevCommand": "pnpm run dev:vite",
    "beforeBuildCommand": "pnpm run build:web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AGI Workforce",
        "width": 1400,
        "height": 850,
        "minWidth": 1000,
        "minHeight": 700,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": false,
        "shadow": true,
        "visible": true,
        "center": true,
        "dragDropEnabled": true,
        "fullscreen": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob:; media-src 'self' data: blob:; connect-src 'self' ws: wss: http: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'"
    }
  }
}